PORT=5000
NODE_ENV=production
NEXT_PUBLIC_APP_VERSION=0.0.0
NEXT_PUBLIC_ALGOLIA_APP_ID=ZRY8VIHEMJ
NEXT_PUBLIC_ALGOLIA_API_KEY=d3c24d1cf026a2d53ba3f0b9b5781514
NEXT_PUBLIC_ALGOLIA_INDEX=techmely_handbook